<UserControl x:Class="RealEstateDirectory.MainFormTabs.Room.RoomListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Dictionaries="clr-namespace:RealEstateDirectory.Domain.Entities.Dictionaries;assembly=RealEstateDirectory.Domain"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type xcdg:HierarchicalGroupByControl}">
                <Setter Property="NoGroupContent" Value="Перетащите сюда заголовок колонки для группировки"/>
            </Style>
            
        </ResourceDictionary>
    </UserControl.Resources>
    

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Margin="5" Width="100" Content="Добавить" Command="{Binding AddCommand}" />
            <Button Margin="5" Width="100" Content="Изменить" Command="{Binding ChangeCommand}" />
            <Button Margin="5" Width="100" Content="Удалить" Command="{Binding DeleteCommand}" />
            <Button Margin="5" Width="100" Content="Обновить" Command="{Binding UpdateCommand}" />
        </StackPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Район" Margin="0,2,5,2" />
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Districts}" SelectedItem="{Binding CurrentDistrict}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Улица" Margin="5,2,5,2" />
            <ComboBox Grid.Row="0" Grid.Column="3" ItemsSource="{Binding Streets}" SelectedItem="{Binding CurrentStreet}"/>

        </Grid>

        <DataGrid Grid.Row="2" Height="200" AutoGenerateColumns="False" ItemsSource="{Binding Rooms,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding CurrentRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Комнат" Width="10" Binding="{Binding TotalRoomCount, TargetNullValue=''}" />
                <DataGridTextColumn IsReadOnly="True" Header="Район" Binding="{Binding District.Name, FallbackValue='', TargetNullValue=''}" />
                <DataGridTextColumn IsReadOnly="True" Header="Адрес">
                    <DataGridTextColumn.Binding>
                        <MultiBinding StringFormat="{}{0}{1}">
                            <MultiBinding.Bindings>
                                <Binding Path="Street.Name" StringFormat="{}{0} ул., " FallbackValue="" TargetNullValue="" />
                                <Binding Path="TerritorialNumber" />
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridTextColumn IsReadOnly="True" Header="Этажность" Binding="{Binding TotalFloor}" />
                <DataGridTextColumn IsReadOnly="True" Header="Планировка" Binding="{Binding Layout.Name, FallbackValue=''}" />
                <DataGridTextColumn IsReadOnly="True" Header="Комнат" Binding="{Binding RoomCount, FallbackValue=''}" />
            </DataGrid.Columns>
        </DataGrid>

        <xcdg:DataGridControl Grid.Row="3" ItemsSource="{Binding Rooms}" SelectionMode="Single" AutoCreateColumns="False"
                  SelectedItem="{Binding CurrentRoom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch">

            <xcdg:DataGridControl.Columns>
                <xcdg:Column ReadOnly="True" Title="Улица" FieldName="Street.Name" Width="100"/>
                <xcdg:Column ReadOnly="True" Title="Район" FieldName="District.Name" Width="100"/>


                <xcdg:Column ReadOnly="True" Title="Комнат" Width="50" FieldName="TotalRoomCount" />
                
                <xcdg:Column ReadOnly="True" Title="Адрес" FieldName="addr" >
                    <xcdg:Column.CellContentTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <MultiBinding StringFormat="{}{0}, {1}">
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext.Street.Name"></Binding>
                                        <Binding RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type xcdg:Cell}}" Path="DataContext.TerritorialNumber"/>
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </xcdg:Column.CellContentTemplate>
                </xcdg:Column>
                <xcdg:Column ReadOnly="True" Title="Этажность" FieldName="TotalFloor" />
                <xcdg:Column ReadOnly="True" Title="Планировка" FieldName="Layout.Name" />
                <xcdg:Column ReadOnly="True" Title="Комнат" FieldName="RoomCount" Width="*"/>
                
                
            </xcdg:DataGridControl.Columns>
        </xcdg:DataGridControl>
    </Grid>
</UserControl>

    